<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>GRID</title>
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <div class="header">
            <div class="logo">
                <img alt="logo" src="assets/img/logo.png">
                <div class="burger_menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="header_text">
                Say Hello to <span>SHOPNO!</span>
                <br>
                <span>Agency</span> CORPORATE SHOPNO Theme
            </div>
            <div class="button_picture">
            <button>
                CONTACT US
            </button>
            <img alt="cup" src="assets/img/cup.png">
            </div>
        </div>

        <div class="about_us">
            <div class="about_us_01">
                <div class="name_of_part">
                    ABOUT US
                </div>
                <div class="small_name_of_part">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="about_us_02">
                <div class="about_us_02_up">
                    <img alt="about_us01" src="assets/img/Image_about_us.png">
                    <img alt="about_us02" src="assets/img/Image_about_us.png">
                    <img alt="about_us03" src="assets/img/Image_about_us.png">
                </div>
                <div class="about_us_02_down">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="about_us_03">
                <div class="name_part_03">
                    We Actually Do amazing works
                </div>
                <div class="small_part_03">
                    A visual approach is an approach to a runway at an airport 
                    conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
                </div>
                <div class="small_part_03">
                    Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                </div>
                <div class="name_part_03">
                    Why we are the great?
                </div>
                <div class="small_part_03">
                    A visual approach is an approach to a runway at an airport 
                    conducted under instrument flight rules.
                    <br>
                    The preceding aircraft in approach correct sight.
                </div>
            </div>
        </div>

        <div class="works">
            <div class="works_01">
                <div class="name_of_part">
                    featured works
                </div>
                <div class="small_name_of_part">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="works_02">
                <div class="works_number_01"></div>
                <div class="works_number_02"></div>
                <div class="works_number_03"></div>
                <div class="works_number_04"></div>
                <div class="works_number_05"></div>
                <div class="works_number_06"></div>
            </div>
        </div>

        <div class="services">
            <div class="services_01">
                <div class="name_of_part">
                    our services
                </div>
                <div class="small_name_of_part">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="services_02">
                <div class="rectangle_01">
                    <div class="name_rectangle name_rectangle_black">
                        Designing is The CooL LOVE FOR.
                    </div>
                    <div class="small_text_rectangle small_text_rectangle_black">
                        Our most popular service is our Virtual Receptionist. 
                        We know that sometimes it’s something and you middle 
                        most this job was posted less than five minutes ago, 
                        and we think it’s a good match for you. If you submit 
                        a proposal now, you’ll be one of the first candidates. 
                        You may even catch the client while they’re still online.
                    </div>
                </div>
                <div class="rectangle_02">
                    <div class="name_rectangle">
                        cool psd Design
                    </div>
                    <div class="small_text_rectangle">
                        Our most popular service is our we know 
                        that sometimes it’s something and you
                        middle most.
                    </div>
                    <div>
                        <a href="" title="know more">
                            KNOW MORE &rarr;
                        </a>
                    </div>
                </div>
                <div class="rectangle_03">
                    <div class="name_rectangle">
                        Designing is The Cool
                    </div>
                    <div class="small_text_rectangle">
                        Our most popular service is our 
                        Virtual Receptionist. We know that ...
                    </div>
                    <div>
                        <a href="" title="know more">
                            KNOW MORE &rarr;
                        </a>
                    </div>
                </div>
                <div class="rectangle_04">
                    <div class="name_rectangle">
                        PSD TO HTML KORI
                    </div>
                    <div class="small_text_rectangle">
                        We know that sometimes it’s something 
                        and you middle most.
                    </div>
                    <div>
                        <a href="" title="know more">
                            KNOW MORE &rarr;
                        </a>
                    </div>
                </div>
                <div class="rectangle_05">
                    <div class="name_rectangle">
                        cool psd Design
                    </div>
                    <div class="small_text_rectangle">
                        Our most popular service is our we know 
                        that sometimes it’s something and you
                        middle most.
                    </div>
                    <div>
                        <a href="" title="know more">
                            KNOW MORE &rarr;
                        </a>
                    </div>
                </div>
                <div class="rectangle_06">
                    <div class="name_rectangle">
                        Designing is The Cool FOR
                    </div>
                    <div class="small_text_rectangle">
                        Our most popular service is our Virtual 
                        Receptionist. We know that sometimes it’s 
                        something and you middle most..
                    </div>
                    <div>
                        <a href="" title="know more">
                            KNOW MORE &rarr;
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="team_01">
                <div class="name_of_part">
                    small team
                </div>
                <div class="small_name_of_part">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="team_02">
                <div class="team_number_01">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team_number_02">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team_number_03">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team_number_04">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team_number_05">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team_number_06">
                    <div class="team_info">
                        <div class="team_info_name">
                            AL RAYHAN <span>/ UI Designer</span>
                        </div>
                        <div class="team_info_small">
                            Lorem Ipsum is not simply is an action
                             designer random text
                             <br>
                             It has roots in a piece. 
                        </div>
                        <div class="team_info_tel">
                            <a title="facebook" href="">
                                <img alt="facebook" src="assets/img/facebook.png">
                            </a>
                            <a title="twitter" href="">
                                <img alt="twitter" src="assets/img/twitter.png">
                            </a>
                            <a title="number" href="">
                                <img alt="number" src="assets/img/number.png">
                            </a>
                            <a title="mail" href="">
                                <img alt="mail" src="assets/img/mail.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial_01">
                <div class="name_of_part">
                    what they says
                </div>
                <div class="small_name_of_part">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="testimonial_02">
                <div class="testimonial_02_up">
                    <img alt="team01" src="assets/img/team_1.png">
                    <img alt="team02" src="assets/img/team_1.png">
                    <img alt="team03" src="assets/img/team_1.png">
                </div>
                <div class="testimonial_02_down">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="testimonial_03">
                <div class="testimonial_03_back">
                    <div class="testimonial_info_name">
                        AL RAYHAN <span>/ UI Designer</span>
                    </div>
                    <div class="testimonial_long_name">
                        Lorem Ipsum is simply dummy text of the 
                        printing and you standard dummy know that 
                        text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled 
                        it to make a type specimen book.
                    </div>
                    <div>
                        <img alt="star" src="assets/img/star.png">
                        <img alt="star" src="assets/img/star.png">
                        <img alt="star" src="assets/img/star.png">
                        <img alt="star" src="assets/img/star.png">
                        <img alt="star" src="assets/img/star.png">
                    </div>
                </div>
                <div class="testimonial_direction">
                    <div class="testimonial_left"></div>
                    <div class="testimonial_right"></div>
                </div>
            </div>
        </div>

        <div class="a_lot_of_logo">
            <div class="logo_part_1">
                <img alt="Logo_company_01" src="assets/img/Logo_company_01.png">
                <img alt="Logo_company_02" src="assets/img/Logo_company_02.png">
                <img alt="Logo_company_03" src="assets/img/Logo_company_03.png">
            </div>
            <div class="logo_part_2">
                <img alt="Logo_company_04" src="assets/img/Logo_company_04.png">
                <img alt="Logo_company_05" src="assets/img/Logo_company_05.png">
                <img alt="Logo_company_06" src="assets/img/Logo_company_06.png">
                <img alt="Logo_company_04" src="assets/img/Logo_company_02.png">
                <img alt="Logo_company_05" src="assets/img/Logo_company_03.png">
                <img alt="Logo_company_06" src="assets/img/Logo_company_01.png">
            </div>
            <div class="logo_part_3">
                <img alt="Logo_company_04" src="assets/img/Logo_company_04.png">
                <img alt="Logo_company_05" src="assets/img/Logo_company_05.png">
                <img alt="Logo_company_06" src="assets/img/Logo_company_06.png">
            </div>
            <div class="logo_part_4">                
                <img alt="Logo_company_04" src="assets/img/Logo_company_02.png">
                <img alt="Logo_company_05" src="assets/img/Logo_company_03.png">
                <img alt="Logo_company_06" src="assets/img/Logo_company_01.png">
            </div>
        </div>

        <div class="map">
            <div class="map_part_left">
                <form name="contact_with_us">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Subject">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Massage"></textarea>
                    <button>SEND MESSAGE</button>
                </form>
            </div>
            <div class="map_part_right">
                <div>
                    Adress line 1 <br>
                    Adress line 2 <br>
                    Phone +548 945645 <br>
                    Fax +456456 54546
                </div>
                <div>
                    Web: www.designagency.net <br>
                    E-mail: info@designagency.net
                </div>
                <div class="picture_map"></div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer_big">
                FOLLOW US
            </div>
            <div class="footer_picture">
                <a href="" title="pinterest">
                    <img alt="pinterest_first" src="assets/img/pinterest_big.png">
                    <img alt="pinterest_hover" src="assets/img/pinterest_big_hover.png">
                </a>
                <a href="" title="twitter">
                    <img alt="twitter_first" src="assets/img/twitter_big.png">
                    <img alt="twitter_hover" src="assets/img/twitter_big_hover.png">
                </a>
                <a href="" title="facebook">
                    <img alt="facebook_first" src="assets/img/facebook_big.png">
                    <img alt="facebook_hover" src="assets/img/facebook_big_hover.png">
                </a>
                <a href="" title="number">
                    <img alt="number_first" src="assets/img/number_big.png">
                    <img alt="number_hover" src="assets/img/number_big_hover.png">
                </a>
            </div>
            <div class="copyright">
                Copyright Masum Parvej, All Rights Reserved
            </div>
        </div>

    </body>

</html>